<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test page</title>
    <link href="assets/styles/common.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/scripts/common.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="wrap"><a href="javascript:void(0)" class="header__logo"><img src="assets/images/logo.png"></a>
        <div class="header__menu-toggle js-menu-toggle">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="header__menu">
          <div class="wrap"> <a href="#boxes" class="header__menu-link js-menu-switch active"> 
              <div>Boxes</div><span></span></a><a href="#filter" class="header__menu-link js-menu-switch"> 
              <div>Filter</div><span></span></a></div>
        </div>
      </div>
    </header>
    <div class="content"> 
      <section class="section-hero">
        <h1>
          <div>Simple text in the middle of this background</div>
        </h1>
      </section>
      <section data-item-type="boxes" class="section-item">
        <div class="wrap">
          <div class="section-title">
            <title>Boxes</title>
          </div>
          <ul class="list-boxes">
            <li>
              <p>There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself, ‘Oh dear! Oh dear! I shall be late!’ (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across ...</p>
            </li>
            <li>
              <p>In another moment down went Alice after it, never once considering how in the world she was to get out again. The rabbit-hole went straight on like a tunnel for some way, and then dipped suddenly down, so suddenly that Alice ...</p>
            </li>
            <li>
              <p>Either the well was very deep, or she fell very slowly, for she had plenty of time as she went down to look about her and to wonder what was going to happen next. First, she tried to look down and make out what she was coming to, but it was too dark to see anything; then she looked at the sides of the well, and noticed that they were filled ...</p>
            </li>
          </ul>
        </div>
      </section>
      <section data-item-type="filter" class="section-item">
        <div class="wrap">
          <div class="section-title">
            <title>Filter</title>
          </div>
          <ul class="filter-switch">
            <li data-category="01" class="js-filter-switch active">Category <span>01</span></li>
            <li data-category="02" class="js-filter-switch">Category <span>02</span></li>
          </ul>
          <ul class="category-items">
            <li data-item-category="01" class="active"><a href="javascript:void(0)"><img src="assets/images/img01.png"></a></li>
            <li data-item-category="01" class="active"><a href="javascript:void(0)"><img src="assets/images/img02.png"></a></li>
            <li data-item-category="01" class="active"><a href="javascript:void(0)"><img src="assets/images/img03.png"></a></li>
            <li data-item-category="01" class="active"><a href="javascript:void(0)"><img src="assets/images/img04.png"></a></li>
            <li data-item-category="02"><a href="javascript:void(0)"><img src="assets/images/img01.png"></a></li>
            <li data-item-category="02"><a href="javascript:void(0)"><img src="assets/images/img02.png"></a></li>
          </ul>
        </div>
      </section>
    </div>
    <div class="footer">
      <div class="wrap">
        <ul>
          <li class="footer__col"><a href="javascript:void(0)" class="footer-logo"><img src="assets/images/footer-logo.png"></a>
            <div class="footer-text">Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or</div>
          </li>
          <li class="footer__col">
            <div class="title-dash"><span>Odkazy</span></div>
            <ul class="footer__switch">
              <li class="js-footer-switch">Odkaz</li>
              <li class="js-footer-switch active">Odkaz</li>
            </ul>
          </li>
          <li class="footer__col">
            <h3 class="title-dash"><span>Odkazy</span></h3>
            <ul class="footer__list">
              <li><a href="javascript:void(0)">Odkaz 01</a></li>
              <li><a href="javascript:void(0)">Odkaz 02 </a></li>
              <li><a href="javascript:void(0)">Odkaz 03</a></li>
              <li><a href="javascript:void(0)">Odkaz 04</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>